.flip-card {
  background-color: transparent;
  height: 200px;
  perspective: 1000px;
  margin: 1rem;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-front h4 {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 600;
}
.flip-card-back {
  color: #fff;
  transform: rotateY(180deg);
  padding: 2rem;
}
.flip-card-back p {
  font-size: 1.25rem;
}
.love {
  background-color: #f86354;
}
.honestity {
  background-color: #7cc3da;
}
.responsability {
  background-color: #00d0b1;
}
.empathy {
  background-color: #774fea;
}
.punctuality {
  background-color: #ff997b;
}
.solidarity {
  background-color: #fab0c6;
}
.respect {
  background-color: #f8bf2e;
}

.love-area {
  grid-area: love;
  perspective: 2000px;
}
.honestity-area {
  grid-area: honestity;
}
.responsability-area {
  grid-area: responsability;
}
.empathy-area {
  grid-area: empathy;
}
.punctuality-area {
  grid-area: punctuality;
}
.solidarity-area {
  grid-area: solidarity;
}
.respect-area {
  grid-area: respect;
}

@media (max-width: 414px) {
  .flip-card {
    height: 120px;
    margin: 1rem 0;
  }
  .flip-card-back,
  .flip-card-front {
    border-radius: 15px;
  }
}
